<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        .todo {
            text-align: center;
            border: 1px solid white;
            border-radius: 10px;
            width: 35%;
            margin: 30px auto;
            padding: 30px 10px;
        }

        h1 {
            margin: 10px 0;
        }

        input {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.664);
            border-radius: 4px;
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            margin: 20px;
        }

        #btn1 {
            background-color: gold;
            padding: 10px 20px;
            margin: 0px 0 10px;
            border: none;
            outline: none;
            border-radius: 4px;
            font-weight: 900;
        }

        button {
            cursor: pointer;
            background-color: gold;
            padding: 6px 10px;
            margin-right: 10px;
            border: none;
            outline: none;
            border-radius: 4px;
            font-weight: 900;
        }

        #list {
            text-align: start;
            font-size: 18px;
        }

        #list p {
            display: inline-block;
            width: 40%;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: 5px;
            margin: 10px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <div class="todo">
        <h1>Create Your ToDo List...</h1>
        <input type="text" id="add">
        <button id='btn1' onclick="task()">Add</button>
        <div id="list">
        </div>
    </div>

    <script>
        function task() {
            let value = document.getElementById('add').value;
            let btnvalue = document.createTextNode('Edit');
            let btnvalue2 = document.createTextNode('Delete');

            let node = document.createElement('p');
            let node2 = document.createElement('button');
            let node3 = document.createElement('button');
            let node4 = document.createElement('input');

            node4.type = 'checkbox';

            node.innerText = value;
            node2.appendChild(btnvalue);
            node3.appendChild(btnvalue2);

            document.getElementById('list').appendChild(node4);
            document.getElementById('list').appendChild(node);
            document.getElementById('list').appendChild(node2);
            document.getElementById('list').appendChild(node3);

        }
    </script>
</body>

</html>